<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Search For Computers"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <Button
        android:text="Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SearchButton" />
    <TextView
        android:text="Status: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/statusText" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/serverRecyclerView"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <Button
        android:text="Connect Manually"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/manualConnectButton"
        android:layout_weight="0"
        android:layout_gravity="bottom" />
</LinearLayout>